/****************************************************************************
** Meta object code from reading C++ file 'qtcolorpicker.cpp'
**
** Created: Wed 14. Apr 10:26:03 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtcolorpicker.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ColorPickerButton[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_ColorPickerButton[] = {
    "ColorPickerButton\0\0clicked()\0"
};

const QMetaObject ColorPickerButton::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_ColorPickerButton,
      qt_meta_data_ColorPickerButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ColorPickerButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ColorPickerButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ColorPickerButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ColorPickerButton))
        return static_cast<void*>(const_cast< ColorPickerButton*>(this));
    return QFrame::qt_metacast(_clname);
}

int ColorPickerButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: clicked(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void ColorPickerButton::clicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_ColorPickerItem[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,
      27,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   38,   16,   16, 0x0a,
      80,   74,   16,   16, 0x2a,

       0        // eod
};

static const char qt_meta_stringdata_ColorPickerItem[] = {
    "ColorPickerItem\0\0clicked()\0selected()\0"
    "color,text\0setColor(QColor,QString)\0"
    "color\0setColor(QColor)\0"
};

const QMetaObject ColorPickerItem::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_ColorPickerItem,
      qt_meta_data_ColorPickerItem, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ColorPickerItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ColorPickerItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ColorPickerItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ColorPickerItem))
        return static_cast<void*>(const_cast< ColorPickerItem*>(this));
    return QFrame::qt_metacast(_clname);
}

int ColorPickerItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: clicked(); break;
        case 1: selected(); break;
        case 2: setColor((*reinterpret_cast< const QColor(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: setColor((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void ColorPickerItem::clicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void ColorPickerItem::selected()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_ColorPickerPopup[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      35,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      41,   17,   17,   17, 0x0a,
      62,   17,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ColorPickerPopup[] = {
    "ColorPickerPopup\0\0selected(QColor)\0"
    "hid()\0getColorFromDialog()\0updateSelected()\0"
};

const QMetaObject ColorPickerPopup::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_ColorPickerPopup,
      qt_meta_data_ColorPickerPopup, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ColorPickerPopup::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ColorPickerPopup::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ColorPickerPopup::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ColorPickerPopup))
        return static_cast<void*>(const_cast< ColorPickerPopup*>(this));
    return QFrame::qt_metacast(_clname);
}

int ColorPickerPopup::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selected((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 1: hid(); break;
        case 2: getColorFromDialog(); break;
        case 3: updateSelected(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void ColorPickerPopup::selected(const QColor & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ColorPickerPopup::hid()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
