# Rucne nastavenie ciest---------------------------------------------------------------------------------

$timak = "C:\Timak" # cesta k projektu 
$osq = "${timak}\OpenSceneGraph" # doplnit cestu k OpenSceneGraph
$opencv = "${timak}\opencv-2.4.10" #doplnit cestu k OpenCv
$boost = "${timak}\boost_1_57_0" #doplnit cestu k boost knizniciam
$qtCreator = "cesta do QT creator" # doplnit cestu ku Qt creatoru 
$openNi2 = "${timak}\OpenNI2"  # doplnit cestu k OpeNI2
$nite2 = "${timak}\NiTE2" # doplnit cestu k NiTE2
#koniec rucneho nastavenia


# Pridavanie do PATH--------------------------------------------------------------------
$pathString = ""
$cmake_include_path = ""
$cmake_library_path = ""

# Qt
$pathString="${pathString};${timak}\Qt\bin"
# Qt Creator
$pathString="${pathString};$qtCreator"
# Open Scene Graph
$pathString="${pathString};${osq}\build\bin"
$pathString="${pathString};${osq}\ThirdParty\VC12\x86\bin"
# Open cv
$pathString="${pathString};${opencv}\build\x86\vc12\bin"

#Vytvaranie premmennych-------------------------------------------------------------------
# CMAKE_INCLUDE_PATH
$cmake_include_path= "${osq}\install\include"
$cmake_include_path= "${cmake_include_path};${osq}\ThirdParty\VC12\x86\include"
$cmake_include_path= "${cmake_include_path};${opencv}\build\include"


# CMAKE_LIBRARY_PATH
$cmake_library_path = "${osq}\install\lib"
$cmake_library_path = "${cmake_library_path};${osq}\build\lib"
$cmake_library_path = "${cmake_library_path};${osq}\ThirdParty\VC12\x86\lib"
$cmake_library_path = "${cmake_library_path};${opencv}\build\x86\vc12\lib"

# BOOST_INCLUDEDIR
setx BOOST_INCLUDEDIR "${boost}\boost" /M

# BOOST_LIBRARYDIR
setx BOOST_LIBRARYDIR "${boost}\libs" /M

# BOOST_ROOT
setx BOOST_ROOT "$boost" /M

# OPENCV_DIR
setx OPENCV_DIR "${opencv}\build" /M


# Rozsirenie o Kinect----------------------------------------------------------------------
# OpenNI2_ROOT
setx OPENI2_ROOT "$openNi2" /M

# NITE2_ROOT
setx NITE2_ROOT "$nite2" /M

# CMAKE_INCLUDE_PATH
$cmake_include_path = "${cmake_include_path};${openNi2}\Include"
$cmake_include_path = "${cmake_include_path};${nite2}\Include"


# CMAKE_LIBRARY_PATH
$cmake_library_path = "${cmake_library_path};${openNi2}\Driver"
$cmake_library_path = "${cmake_library_path};${openNi2}\Redist"
$cmake_library_path = "${cmake_library_path};${openNi2}\Redist\OpenNI2\Drivers"
$cmake_library_path = "${cmake_library_path};${openNi2}\lib"
$cmake_library_path = "${cmake_library_path};${nite2}\Samples\bin\OpenNI2\Drivers"
$cmake_library_path = "${cmake_library_path};${nite2}\lib"

# PATH 
$pathString="${pathString};${openNi2}\Redist\OpenNI2\Drivers"
$pathString="${pathString};${openNi2}\Redist"
$pathString="${pathString};${nite2}\Redist"
$pathString="${pathString};${nite2}\Samples\bin"


# Metodiky -------------------------------------------------------------------------------
# CppCheck, AStyle - Path
$pathString="${pathString};${timak}\Cppcheck"
$pathString="${pathString};${timak}\AStyle\bin"

# GraphViz
setx GRAPHVIZ_DOT "${timak}\Graphviz\bin\dot.exe" /M

echo "Printing cmake_include_path string: $cmake_include_path"
echo "Printing cmake_library_path string: $cmake_library_path"
echo "Printing path string: $pathString"
setx /M CMAKE_INCLUDE_PATH "$cmake_include_path"
setx /M CMAKE_LIBRARY_PATH "$cmake_library_path" 
#setx /M PATH "$env:path;$pathString"



$newPath = "$pathString"
$oldPath = [Environment]::GetEnvironmentVariable('path', 'machine'); 
[Environment]::SetEnvironmentVariable('path', "$($newPath);$($oldPath)",'Machine'); 

