// Module hand1
// Autor: Aug_RealityKings


@startuml
object "root:osg::Group" as obj1
object "handsGroup:osg::Group" as obj2
object "leftPalm:HandNode" as obj3
object "rightPalm:HandNode" as obj4

object "joint:HandNode" as obj5
obj5 : level = (-1,3)
obj5 : position = (0-5)

object "joint:HandNode" as obj6
obj6 : level = (-1,3)
obj6 : position = (0-5)

object "joint:HandNode" as obj7
obj7 : level = (-1,3)
obj7 : position = (0-5)

object "joint:HandNode" as obj8
obj8 : level = (-1,3)
obj8 : position = (0-5)

object "joint:HandNode" as obj9
obj9 : level = (-1,3)
obj9 : position = (0-5)

object "joint:HandNode" as obj10
obj10 : level = (-1,3)
obj10 : position = (0-5)

object "joint:HandNode" as obj11
obj11 : level = (-1,3)
obj11 : position = (0-5)

object "joint:HandNode" as obj12
obj12 : level = (-1,3)
obj12 : position = (0-5)


obj1 o-- obj2
obj2 o-- obj3
obj2 o-- obj4

obj3 o-- obj5
obj5 o-- obj6
obj6 o-- obj7
obj7 o-- obj8


obj4 o-- obj9
obj9 o-- obj10
obj10 o-- obj11
obj11 o-- obj12

note "level 0" as N1
obj5 .. N1
obj9 .. N1

note "level 1" as N2
obj6 .. N2
obj10 .. N2

note "level 2" as N3
obj7 .. N3
obj11 .. N3

note "level 3" as N4
obj8 .. N4
obj12 .. N4

@enduml